<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div style="margin: 50px;align-items: center;">
        <div style="
            padding-left: 1rem;
            width: 20rem;
            border:solid grey;
            border-radius: 0.5rem;
            box-shadow: 1px 1px 5px grey;
            ">
            <h2>Lorem, ipsum dolor.</h2>
            <h4>Lorem ipsum dolor sit amet.</h4>
        </div>
    </div>
</body>
</html>